<!DOCTYPE html>
<html>
<head>
<link rel=stylesheet type="text/css" href="css/materialize.css">
<link rel=stylesheet type="text/css" href="css/checky.css">
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/checky.js"></script>
</head>
<body>
<div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="img/img.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href='#'>This is a link</a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>

